<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HEY!</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/46073266?v=4" type="image/png">
    <link rel="stylesheet" href="css/basic.css" type="text/css">
    <link rel="stylesheet" href="css/welcome.css" type="text/css">
  </head>
  <body>
    <div class="welcome_button" id="welcome">
      <h1>Welcome</h1>
    </div>
    <a href="#manual_tour", id='welcome_a'>
      <button class="button" onclick="load_tour()">Begin the tour!</button>
    </a>
    <div class="welcome_button initially_disabled" id="welcome2"></div>
  </body>
  <script src="js/tour_manager.js"></script>
  <script> </script>
</html>
